<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hollow Knight Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hollow knight</h1>
      <img src="./iconse/hollowlogo.png" alt="Hollow Knight" class="logo">
    </div>
    
    <div class="form-container">
      <form id="login-form" class="login-form">
        <h2>Login</h2>
        <input type="text" id="name" placeholder="enter your name" required>
        <input type="email" id="email" placeholder="enter your email" required>
        <input type="password" id="password" placeholder="enter your password" required>
        <button type="submit">login</button>
      </form>
      
      <form id="signup-form" class="signup-form">
        <h2>Sign Up</h2>
        <input type="text" id="signup-name" placeholder="enter your name" required>
        <input type="email" id="signup-email" placeholder="enter your email" required>
        <input type="password" id="signup-password" placeholder="enter your password" required>
        <button type="submit">Sign up</button>
      </form>
    </div>
    

      
    </div>
      
  </div>
  
  <script src="script.js"></script>
  
</body>
</html>